# java-csv-leastfixedpoint

./: .gitignore  Makefile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/leastfixedpoint/csv/: CsvReader.java  CsvSyntaxError.java
src/test/java/com/leastfixedpoint/csv/test/: TestBOM.java  TestCsvSpectrum.java  TestCsvTestData.java  TestIncrementalLoad.java  TestLenientMode.java
